{
  "name": "passive-analytics",
  "version": "0.0.1",
  "description": "A leightweight analytics framework for websites and applications.",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "lint": "tslint -c tslint.json src/**/*.ts",
    "test": "jest",
    "build": "npm run lint && npm run test && tsc",
    "build:demo": "npm run lint && npm run test && webpack --config webpack.demo.js",
    "build:dist:dev": "npm run lint && npm run test && webpack --config webpack.dev.js",
    "build:dist:prod": "npm run lint && npm run test && webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roodmichael/passive-analytics.git"
  },
  "keywords": [
    "analytics",
    "typescript"
  ],
  "author": "Mike Rood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roodmichael/passive-analytics/issues"
  },
  "homepage": "https://github.com/roodmichael/passive-analytics#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/uuid": "^7.0.2",
    "jest": "^25.2.3",
    "terser-webpack-plugin": "^4.1.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^8.0.3",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "uuid": "^7.0.2"
  }
}
